# Things I read

I'll update this list periodically.

## Books

- [Little Soldiers: An American Boy, a Chinese School, and the Global Race to Achieve](https://www.amazon.com/Little-Soldiers-American-Chinese-Achieve/dp/0062367854?&linkCode=ll1&tag=sqs08-20&linkId=817e8b8d94da2e314d95817f9a162938&language=en_US&ref_=as_li_ss_tl) (2023-11-08)
- [The Quest: Energy, Security, and the Remaking of the Modern World](https://www.amazon.com/Quest-Energy-Security-Remaking-Modern/dp/0143121944?&linkCode=ll1&tag=sqs08-20&linkId=a72ad4795dadee094c6d98e3af553ba7&language=en_US&ref_=as_li_ss_tl) (2023-10-20)
- [The Prize: The Epic Quest for Oil, Money, & Power](https://www.amazon.com/Prize-Epic-Quest-Money-Power/dp/1439110123?&linkCode=ll1&tag=sqs08-20&linkId=79257819781ce8a95ff557f76de786e7&language=en_US&ref_=as_li_ss_tl) (2023-10-10)
- [A Fiery Peace in a Cold War](https://www.amazon.com/Fiery-Peace-Cold-War-Schriever/dp/0679745491?&linkCode=ll1&tag=sqs08-20&linkId=b7c0d93ed76cdec784445e1d37d8a0cf&language=en_US&ref_=as_li_ss_tl) (2023-07-05)
- [A Bright Shining Lie: John Paul Vann and America in Vietnam](https://www.amazon.com/Bright-Shining-Lie-America-Vietnam/dp/0679724141?&linkCode=ll1&tag=sqs08-20&linkId=131205ec20266f5521f12a5e347d0325&language=en_US&ref_=as_li_ss_tl): Incredible life and story. (2023-05-15)
- [In Mortal Combat: Korea, 1950-1953](https://www.amazon.com/Mortal-Combat-Korea-1950-1953/dp/0688125794?&linkCode=ll1&tag=sqs08-20&linkId=1e4da7bc5923d7b97d841485e68b7234&language=en_US&ref_=as_li_ss_tl) (2023-04-15)
- [The Rising Sun: The Decline and Fall of the Japanese Empire, 1936-1945](https://www.amazon.com/Rising-Sun-Decline-Japanese-1936-1945/dp/0812968581?&linkCode=ll1&tag=sqs08-20&linkId=70ca3484b5412ad46bf6c44d20a23b74&language=en_US&ref_=as_li_ss_tl) (2023-02-02)
- [Prestige, Manipulation, and Coercion: Elite Power Struggles in the Soviet Union and China after Stalin and Mao](https://www.amazon.com/Prestige-Manipulation-Coercion-Struggles-Soviet/dp/0300254237?&linkCode=ll1&tag=sqs08-20&linkId=35c3b9eb4eec156c12ff16beedc8f39c&language=en_US&ref_=as_li_ss_tl) (2022-10-20)
- [American Prometheus: The Triumph and Tragedy of J. Robert Oppenheimer](https://www.amazon.com/American-Prometheus-Triumph-Tragedy-Oppenheimer-ebook/dp/B000XUBEYS?&linkCode=ll1&tag=sqs08-20&linkId=e14c18297aba36790defd3770c6cc7af&language=en_US&ref_=as_li_ss_tl): An example of a great leader who had minimal leadership experience but did have deep technical expertise (and the respect of his peers). (2022-09-05)
- [Confessions of a Recovering [Civil/Traffic] Engineer](https://www.confessions.engineer/): After reading this book, every time I get to a traffic signal, I wonder if it could be a roundabout (or what would need to change so it could be a roundabout). (2021-12-20)
- [Empire of Pain: The Secret History of the Sackler Dynasty](https://www.amazon.com/Empire-Pain-History-Sackler-Dynasty-ebook/dp/B08ND91K6G?_encoding=UTF8&qid=&sr=&linkCode=ll1&tag=sqs08-20&linkId=9f3968532ec707a50c37e978b788cd5e&language=en_US&ref_=as_li_ss_tl)
- [The Snakehead: An Epic Tale of the Chinatown Underworld and the American Dream](https://www.amazon.com/gp/product/B002HMJZAA?&linkCode=ll1&tag=sqs08-20&linkId=b26f9c5c93b3eb2c6e93337a786c524f&language=en_US&ref_=as_li_ss_tl)
- [Say Nothing: A True Story of Murder and Memory in Northern Ireland](https://www.amazon.com/gp/product/B07CWGBK5K?&linkCode=ll1&tag=sqs08-20&linkId=c804349afef4a99d19182f6ce1065090&language=en_US&ref_=as_li_ss_tl)
- [Plane Crash: The Forensics of Aviation Disasters](https://www.amazon.com/Plane-Crash-Forensics-Aviation-Disasters/dp/1421424487?&linkCode=ll1&tag=sqs08-20&linkId=250a12d5f55c75e36b17b5f8e0dff500&language=en_US&ref_=as_li_ss_tl): I love everything about aviation. This book had great explanations of the physics of flight and helped me build intuition for doing mental math on lift, drag, etc. It has deeper explanations of aviation disasters and near-disasters than I've been able to find elsewhere (such as on Wikipedia, [The Aviation Herald](https://avherald.com/), or [Airliners.net](https://www.airliners.net/)). (2021-07-15)
- [Gorbachev: His Life and Times](https://www.amazon.com/Gorbachev-Life-Times-William-Taubman-ebook/dp/B06XKFP455?dchild=1&qid=1624838467&refinements=p_27%3AWilliam+Taubman&s=digital-text&sr=1-2&text=William+Taubman&linkCode=ll1&tag=sqs08-20&linkId=0c644486acab6b8738c15cb0b0bcb5d3&language=en_US&ref_=as_li_ss_tl): A natural choice after loving the Khruschev book. I enjoyed reading this book, but I'm not sure how much of a reformer Gorbachev was *before* he became the General Secretary. Was glasnost and perestroika his plan all along (and he kept it semi-secret until he got the top job)? (2021-07-12)
- [Khruschev: The Man and His Era](https://www.amazon.com/dp/B007DAP6IQ?_encoding=UTF8&btkr=1&linkCode=ll1&tag=sqs08-20&linkId=bd34f1749ed2b5703fa961a5c7ce1a7c&language=en_US&ref_=as_li_ss_tl): I wanted to learn more about Khruschev after reading about the political risks he took to avoid a more serious confrontation in the Cuban Missile Crisis. He famously exposed and criticized Stalin, and what was new to me is that he became quite critical of the USSR after his ouster. Those in power undoubtedly have agency and responsibility for their actions, but they don't always feel that they do (or perhaps that is a rationalization). (2021-06-14)
- [Nuclear Folly: A History of the Cuban Missile Crisis](https://www.amazon.com/dp/B08D4T5G62?_encoding=UTF8&btkr=1&linkCode=ll1&tag=sqs08-20&linkId=ad33347cd12e3c760fc1578032403dc4&language=en_US&ref_=as_li_ss_tl): Really interesting to hear about the internal discussions inside both the US and Soviet governments. JFK's approach was unpopular even among his close advisors and played right into their criticisms of him. Both JFK and Khruschev took real political risks here. (2021-05-21)
- Robert Caro's [The Years of Lyndon Johnson](https://www.amazon.com/dp/B00WTILZEQ?_encoding=UTF8&btkr=1&linkCode=ll2&tag=sqs08-20&linkId=b55ed80f23de9a22d60a647738315444&language=en_US&ref_=as_li_ss_tl): My grandmother grew up in Texas, and Caro's vivid explanations of what life was like there in the 1920s helped me understand what she experienced. Caro sets the context for the various stages of and places in LBJ's life so well that I have a better understanding of how it would have felt to live through those times. Also, LBJ led an epic life. For just one example: he campaigned around Texas in a helicopter at a time when most people had never seen a helicopter and they were quite risky. Does that fit your model of LBJ as a boring politician? What would the analogue be for a politician today? (2021-05-13)

<!-- https://apenwarr.ca/log/20211229 -->
