# Travel gear

Here is the stuff I like to carry while traveling:

- Backpack: [I don't like rolly suitcases.](https://twitter.com/sqs/status/1481459739263258628) The wheels add a lot of weight and rigidity. Backpacks are much better for me because they are more space-efficient, can fit anywhere (if jammed in well enough), can have tons of other stuff clipped onto them, and leave my hands free (which is extra helpful when traveling with my kids). Also, I just love the bright colors and look of these backpacks.
  - For day trips: [Cotopaxi Batac 16L](https://www.cotopaxi.com/products/batac-16l-pack)
  - For trips of a few days: [Cotopaxi Allpa 28L](https://www.cotopaxi.com/products/allpa-28l-del-dia-travel-pack)
  - For longer trips: [Cotopaxi Allpa 35L](https://www.cotopaxi.com/products/allpa-35l-travel-pack-del-dia)
- Electronics
  - [Apple MagSafe Duo Charger](https://www.apple.com/shop/product/MHXF3AM/A/magsafe-duo-charger) to charge my iPhone and Apple Watch.
  - [Anker 60W 2-port USB-C charger](https://www.amazon.com/Charger-Anker-PowerPort-Foldable-Delivery/dp/B07DFGXLY4?crid=NEZFU6SNKUDL&keywords=anker+usb-c+60w&qid=1645319828&sprefix=anker+usb-c+60w%2Caps%2C249&sr=8-4&linkCode=ll1&tag=sqs08-20&linkId=b380b47454dc7eb0c0254c37b2291416&language=en_US&ref_=as_li_ss_tl)
  - [Short power cord](https://www.amazon.com/Listed-Miady-Short-Extension-Outlet/dp/B07H9LPFDB?crid=3TWNV3L0FOXZK&keywords=ac+plug+short&qid=1645319860&sprefix=ac+plug+short+%2Caps%2C198&sr=8-1&linkCode=ll1&tag=sqs08-20&linkId=22a4af4ad1a8fee6896b546bae59bfc9&language=en_US&ref_=as_li_ss_tl), which ensures a tight fit in well-worn airplane power outlets. Without this, the charger often falls out of the power outlet.
  - [Apple AirTag](https://www.apple.com/airtag/) in each of my backpacks.
  - [SAF Aranet4 CO2 monitor](https://www.amazon.com/Aranet4-Home-Temperature-Ink-Configuration/dp/B07YY7BH2W?crid=15HRSDOTA65KS&keywords=co2+aranet4&qid=1645252585&sprefix=co2+aranet%2Caps%2C177&sr=8-3&linkCode=ll1&tag=sqs08-20&linkId=0d862471d0ef00040689757596c49b8e&language=en_US&ref_=as_li_ss_tl) because I like good ventilation.
  - [Apple AirPods Pro](https://www.apple.com/airpods-pro/)
  - An HDMI cable if I want to [use the hotel room TV as an external monitor](https://twitter.com/sqs/status/608194692912660481).
  - Workstation: For trips where I need to use a computer a lot, I'll bring a [keyboard](https://www.amazon.com/Apple-Keyboard-Numeric-Wireless-Rechargable/dp/B071ZZTNBM?crid=1OZYI0EC0649C&keywords=apple+keyboard&qid=1645252555&sprefix=apple+keyboa%2Caps%2C190&sr=8-3&linkCode=ll1&tag=sqs08-20&linkId=56a6325321da9790598e25ecbe5a8a9a&language=en_US&ref_=as_li_ss_tl), [mouse](https://www.amazon.com/SteelSeries-Sensei-Laser-Gaming-Mouse/dp/B007N6HS3G?crid=1QALI0FPF0O5B&keywords=steelseries+sensei&qid=1645252486&sprefix=steelseries+sensei%2Caps%2C184&sr=8-5&linkCode=ll1&tag=sqs08-20&linkId=57315bca6fa7ff5bdc308b3f628ab64e&language=en_US&ref_=as_li_ss_tl), and [mousepad](https://www.amazon.com/AmazonBasics-XXL-Gaming-Computer-Mouse/dp/B06VVXMJ1S?crid=2GULAF3OJQJDI&keywords=amazon+basics+xl+mousepad&qid=1645252453&sprefix=amazon+basics+xl+mousep%2Caps%2C192&sr=8-2&linkCode=ll1&tag=sqs08-20&linkId=13e063a91c0f19958bc1588fbdef5e56&language=en_US&ref_=as_li_ss_tl). Tissue boxes make good makeshift laptop stands.
- Clothing
  - Pants with zipper pockets (on the side and back) so stuff doesn't fall out of my pockets, such as the [Lululemon New Venture pants](https://shop.lululemon.com/p/mens-trousers/New-Venture-Trouser-Pique/_/prod11020275?color=20111).
  - [Patagonia Houdini Air jacket](https://www.patagonia.com/product/mens-houdini-air-jacket/24010.html), which keeps me warm and dry and is super lightweight and packable.
  - [Crocs Literide Clogs](https://www.amazon.com/Crocs-LiteRide-Almost-White-Medium/dp/B07DFJMG4R?crid=3UDP9UJHUHZZ0&keywords=crocs%2Beasy%2Brider&qid=1645320407&sprefix=crocs%2Beasy%2Bride%2Caps%2C200&sr=8-2&th=1&psc=1&linkCode=ll1&tag=sqs08-20&linkId=7211502af2fe5da855e82878f40ebf36&language=en_US&ref_=as_li_ss_tl) and proud of it.
- Other
  - [MagicFiber microfiber cleaning cloths](https://www.amazon.com/MagicFiber-Microfiber-Cleaning-Cloths-PACK/dp/B0050R67U0?crid=1DET4TSG8WO2D&keywords=magic+cloth&qid=1645253168&s=electronics&sprefix=magic+clo%2Celectronics%2C257&sr=1-2&linkCode=ll1&tag=sqs08-20&linkId=223d0f94863475c6f887acaed46a5b5f&language=en_US&ref_=as_li_ss_tl)
  - [Carabiners](https://www.amazon.com/Carabiner-Caribeaner-Aluminum-Carabeaner-Multi-Color/dp/B08FQLC1CY?ac_md=3-3-Y2FycmliZW5lcnM%3D-ac_d_rm_rm_rm&cv_ct_cx=carabiners&keywords=carabiners&pd_rd_i=B07JYX7K7W&pd_rd_r=0bc28222-7645-4644-935d-de495691a1ef&pd_rd_w=ktCUt&pd_rd_wg=q4jus&pf_rd_p=1dcacca2-86c1-44b6-b509-8cf93960a908&pf_rd_r=D38MXHR6TGPBHSC0MJ1X&qid=1645320077&sr=1-4-12d4272d-8adb-4121-8624-135149aa9081&th=1&linkCode=ll1&tag=sqs08-20&linkId=7b1914ed726b1ff5bc8bea2c9ba639a1&language=en_US&ref_=as_li_ss_tl) to clip things onto my backpack.
  - [Nalgene narrow-mouth water bottle (1L)](https://www.amazon.com/Nalgene-Tritan-1-Quart-Narrow-BPA-Free/dp/B001NCDE48?keywords=nalgene+water+bottle&qid=1645253196&sr=8-3&linkCode=ll1&tag=sqs08-20&linkId=5695e76375033c5ee317ddf8660de0c9&language=en_US&ref_=as_li_ss_tl)
  - [Ridge wallet (with cash strap)](https://ridge.com/collections/wallets/products/titanium-black), which is the only wallet I've found that is slim enough.
  - [Silk sleep mask](https://www.amazon.com/gp/product/B08C21NYC3?ie=UTF8&psc=1&linkCode=ll1&tag=sqs08-20&linkId=2616c191cf3ffd3354342ef68a15a6b2&language=en_US&ref_=as_li_ss_tl), the most comfortable one I've found.
