# Workstation setup

Here is the stuff I like to have in an office:

- [SteelSeries Sensei mouse (rubberized black)](https://www.amazon.com/SteelSeries-Sensei-Laser-Gaming-Mouse/dp/B007N6HS3G?crid=1QALI0FPF0O5B&keywords=steelseries+sensei&qid=1645252486&sprefix=steelseries+sensei%2Caps%2C184&sr=8-5&linkCode=ll1&tag=sqs08-20&linkId=57315bca6fa7ff5bdc308b3f628ab64e&language=en_US&ref_=as_li_ss_tl)
- [Amazon Basics mouse pad (XXL size)](https://www.amazon.com/AmazonBasics-XXL-Gaming-Computer-Mouse/dp/B06VVXMJ1S?crid=2GULAF3OJQJDI&keywords=amazon+basics+xl+mousepad&qid=1645252453&sprefix=amazon+basics+xl+mousep%2Caps%2C192&sr=8-2&linkCode=ll1&tag=sqs08-20&linkId=1fe5841f881aac9b313929fd38f3b97b&language=en_US&ref_=as_li_ss_tl)
- [Amazon Basics mouse pad (standard size)](https://www.amazon.com/AmazonBasics-XXL-Gaming-Computer-Mouse/dp/B06VVXMJ1S?crid=2GULAF3OJQJDI&keywords=amazon+basics+xl+mousepad&qid=1645252453&sprefix=amazon+basics+xl+mousep%2Caps%2C192&sr=8-2&linkCode=ll1&tag=sqs08-20&linkId=13e063a91c0f19958bc1588fbdef5e56&language=en_US&ref_=as_li_ss_tl)
- [Nalgene narrow-mouth water bottle (1L)](https://www.amazon.com/Nalgene-Tritan-1-Quart-Narrow-BPA-Free/dp/B001NCDE48?keywords=nalgene+water+bottle&qid=1645253196&sr=8-3&linkCode=ll1&tag=sqs08-20&linkId=5695e76375033c5ee317ddf8660de0c9&language=en_US&ref_=as_li_ss_tl)
- [Apple Magic Keyboard with Numeric Keypad](https://www.amazon.com/Apple-Keyboard-Numeric-Wireless-Rechargable/dp/B071ZZTNBM?crid=1OZYI0EC0649C&keywords=apple+keyboard&qid=1645252555&sprefix=apple+keyboa%2Caps%2C190&sr=8-3&linkCode=ll1&tag=sqs08-20&linkId=56a6325321da9790598e25ecbe5a8a9a&language=en_US&ref_=as_li_ss_tl)
- [SAF Aranet4 CO2 monitor](https://www.amazon.com/Aranet4-Home-Temperature-Ink-Configuration/dp/B07YY7BH2W?crid=15HRSDOTA65KS&keywords=co2+aranet4&qid=1645252585&sprefix=co2+aranet%2Caps%2C177&sr=8-3&linkCode=ll1&tag=sqs08-20&linkId=0d862471d0ef00040689757596c49b8e&language=en_US&ref_=as_li_ss_tl)
- All items from the [high-resolution video calls](high-resolution-video-calls.md) list
- [Stand for Apple Watch](https://www.amazon.com/Spigen-S350-Designed-Patent-Pending/dp/B0109I9W24?ac_md=3-2-U3BpZ2Vu-ac_d_mf_br_br&crid=2KUYNN6JPU8WN&cv_ct_cx=apple+watch+stand&keywords=apple+watch+stand&pd_rd_i=B0109I9W24&pd_rd_r=cf44e23b-6e16-4e0d-99de-ba7bb4afc6c0&pd_rd_w=xTbe1&pd_rd_wg=PJjGN&pf_rd_p=af56c395-f6ae-4741-98f7-37d0cc7c93ab&pf_rd_r=JHRK70GDK0VJ21CRA5PZ&psc=1&qid=1645252787&sprefix=apple+watch+stan%2Caps%2C193&sr=1-3-ed8a42d3-65f1-4884-a3a2-0dd6e83b6876&linkCode=ll1&tag=sqs08-20&linkId=f848178f2d3c13646aefaf7b8012a567&language=en_US&ref_=as_li_ss_tl)
- [Apple Watch magnetic fast charger (USB-C)](https://www.amazon.com/Apple-Watch-Magnetic-Charger-USB-C/dp/B09G9KZV1Q?crid=1A5M66NJNWTNH&keywords=apple+watch+charger+fast&qid=1645252830&sprefix=apple+watch+charger+fas%2Caps%2C190&sr=8-3&linkCode=ll1&tag=sqs08-20&linkId=b870a4fc2d964bcd35bee4c9ed2802e7&language=en_US&ref_=as_li_ss_tl)
- [Apple MagSafe charger](https://www.amazon.com/Apple-MHXH3AM-A-MagSafe-Charger/dp/B08L5NP6NG?crid=259EXGRBG2VYO&keywords=magsafe+charger&qid=1645253420&sprefix=magsafe+charg%2Caps%2C196&sr=8-3&linkCode=ll1&tag=sqs08-20&linkId=662af51b53198ac1b9fef2f22ce3c1fa&language=en_US&ref_=as_li_ss_tl)
- [Aeron chair](https://www.hermanmiller.com/products/seating/office-chairs/aeron-chairs/) ("[gaming edition](https://store.hermanmiller.com/gaming-chairs/aeron-gaming-chair/2521927.html?lang=en_US)", size C)
- Chair mat and/or low-pile rug (depends on the floor surface)
- [Herman Miller Renew standing desk](https://www.hermanmiller.com/products/tables/sit-to-stand-tables/renew-sit-to-stand-tables/)
- 2 27-inch or 30-inch 4K displays (for my Linux computer)
- [LG 27-inch 5K display](https://www.amazon.com/LG-27MD5KL-B-Ultrafine-Compatibility-Thunderbolt/dp/B07XV9NQSJ?&linkCode=ll1&tag=sqs08-20&linkId=c0b9551ea55870652bea88a09944c831&language=en_US&ref_=as_li_ss_tl) (for my Mac)
- [MagicFiber microfiber cleaning cloths](https://www.amazon.com/MagicFiber-Microfiber-Cleaning-Cloths-PACK/dp/B0050R67U0?crid=1DET4TSG8WO2D&keywords=magic+cloth&qid=1645253168&s=electronics&sprefix=magic+clo%2Celectronics%2C257&sr=1-2&linkCode=ll1&tag=sqs08-20&linkId=223d0f94863475c6f887acaed46a5b5f&language=en_US&ref_=as_li_ss_tl)
- [Dyson heating fan](https://www.amazon.com/Dyson-Pure-Cool-Purifier-Heater/dp/B07KXPXN5T?pd_rd_i=B07KXPXN5T&psc=1&linkCode=ll1&tag=sqs08-20&linkId=5a38e9d7ee51dfd8af0574f1fa1c2a0c&language=en_US&ref_=as_li_ss_tl) (I am one of those people who likes their office warm, like 78°F/26°C if it's just me)
- [Apple HomePod mini](https://www.apple.com/homepod-mini/) (2 of them in stereo pair)
- [Levoit humidifier (6L)](https://www.amazon.com/LEVOIT-Humidifiers-Ultrasonic-Humidifier-Whisper-Quiet/dp/B01MYGNGKK?crid=2WUGNLA3B0D6M&keywords=levoit+humidifier&qid=1648061278&sprefix=levoit+humidifie%2Caps%2C142&sr=8-6&linkCode=ll1&tag=sqs08-20&linkId=39d8e5c89f36397b65abff58d8236545&language=en_US&ref_=as_li_ss_tl)
